<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, scalable=no">
	<title>Curriculum Vitae</title>
</head>

<body>

					<!-- LOGO SVG -->
	<header>

	<svg width="900" height="200" viewbox="0 0 900 200">
	<image width="640" height="480" xlink:href="svg/logo.svg"></image>
	</svg>

	</header>

	
					<!--TITULO -->

	<h1><strong>Curriculum Vitae</strong></h1>

					<!-- DATOS PERSONALES -->

		<h2>Datos Personales</h2>
		<h3>Nombre y Apellido: Diana Ivana,Takayama Mauricio</h3>
		<h3>Fecha de Nacimiento: 15/05/1993</h3>
		<h3>Lugar de Nacimiento: La Rioja, Argentina</h3>


					<!-- ENLACES DE MENÚ BÁSICO -->
	<p>
	<h3>

		<a href="index.html">Inicio|</a>
		<a href="educacion.html">Educación|</a>
		<a href="experiencia.html">Experiencia</a>
	</p>
	</h3>

					<!-- INFORMACIÓN PERSONAL -->

		<h2>Información Personal</h2>
		<img src="imagen/foto.png" alt="foto">

					<!--PERFIL -->

		<h3>
			<p>
			Estudiante de Ingeniería en Sistemas de Información, con experiencia
			de la participación 
			de varios <br> equipos de diferentes disciplina.
			Amplios conocimientos de base de datos , PHP,ofimática,etc.<br>
			Mi objetivo es:lograr un desempeño en diferentes áreas de 
			sistemas que me permita desarrollar mis <br> capacidades,aprender
			nuevas habilidades, enfrentar y saber resolver problemas,
			con el fin de crecer <br> profesionalmente y en el futuro poder liderar.<br>
			
				<ul>
				Idiomas:
				<li>Ingles</li>
				<ul>
					<li>Lectura:Básico </li>
					<li>Escritura:Básico</li>
					<li>Hablado:Básico</li>

				


		</h3>
		</p>
					<!-- PIE DE PÁGINA -->

		<footer>E-mail:diana.it15@gmail.com | Celular:3804-804252 | Dirección:Venezuela 3053</footer>
</body>
</html>